#ExchageRates
exhangeRates.url=http://data.fixer.io/api/latest?access_key={access_key}&symbols={symbols}
exhangeRates.accessKey=d10c70c195b1ce15d0a82c3f26259c06

#Exchages
exhanges.minAmount=100.00

#Date Format
spring.mvc.format.date=yyyy-MM-dd